
<!DOCTYPE html>
<html class="no-js" lang="he">>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DevShots | home page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section id="lectures references" style="background-color:GhostWhite">
		<h1>6 הרצאות מרתקות וקצרות</h1>
		<p>15 דקות לכל הרצאה</p>
		<ul>
			<li>
				<a href="">הרצאה 1</a>
			</li>
			<li>
				<a href="">הרצאה 2</a>
			</li>
			<li>
				<a href="">הרצאה 3</a>
			</li>
			<hr></hr>
			<li>
				<a href="">הרצאה 4</a>
			</li>
			<li>
				<a href="">הרצאה 5</a>
			</li>
			<li>
				<a href="">הרצאה 6</a>
			</li>
		<ul>
	</section>
	<section id="useful info" style="background-color:GhostWhite">
		<h1>מידע שימושי</h1>
		<ul>
			<li>
				<a href=""></a>
				<p>הספרים שכדאי לקרוא</p>
				<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
			</li>
			<li>
				<a href=""></a>
				<p>הספרים שכדאי לקרוא</p>
				<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
			</li>
			<li>
				<a href=""></a>
				<p>בלוג נטקראפט</p>
				<p>בלוג של אנשי נטקראפט על שימושיות, עיצוב, טכנולוגיה וכל הדברים המעניינים באמת</p>
			</li>
			<li>
				<a href=""></a>
				<p>לומדים חווית משתמש</p>
				<p>אתר NETCRAFTACADEMY ללימוד חווית משתמש</p>
			</li>
			<hr></hr>
			<li>
				<a href=""></a>
				<p>HTML5 קורס</p>
				<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
			</li>
			<li>
				<a href=""></a>
				<p>הספרים שכדאי לקרוא</p>
				<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
			</li>
			<li>
				<a href=""></a>
				<p>הספרים שכדאי לקרוא</p>
				<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
			</li>
			<li>
				<a href=""></a>
				<p>הספרים שכדאי לקרוא</p>
				<p>אספנו בשבילכם את רשימת הספרים שכדאי שתקראו לפני שאתם מתחילים</p>
			</li>
		<ul>
	</section>
</body>
</html>